<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="serial2mqtt" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../serial2mqtt</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Serial.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/MqttGtw.cpp"/>
    <File Name="src/Sys.cpp"/>
    <File Name="main_labels.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/MqttGtw.h"/>
    <File Name="inc/Serial.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="serial2mqtt">
    <File Name="keys.sh"/>
    <File Name="ex.sh"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Ebos">
    <File Name="../Ebos/Actor.cpp"/>
    <File Name="../Ebos/Actor.h"/>
    <File Name="../Ebos/Ebos.mk"/>
    <File Name="../Ebos/Ebos.project"/>
    <File Name="../Ebos/Ebos.txt"/>
    <File Name="../Ebos/EventBus.cpp"/>
    <File Name="../Ebos/EventBus.h"/>
    <File Name="../Ebos/keys.sh"/>
    <File Name="../Ebos/README.md"/>
    <File Name="../Ebos/Slip.cpp"/>
    <File Name="../Ebos/Slip.h"/>
    <File Name="../Ebos/SlipStream.cpp"/>
    <File Name="../Ebos/SlipStream.h"/>
    <File Name="../Ebos/static_labels.cpp"/>
    <File Name="../Ebos/System.cpp"/>
    <File Name="../Ebos/System.h"/>
    <File Name="../Ebos/Uid.cpp"/>
    <File Name="../Ebos/Uid.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Common">
    <File Name="../Common/Base64.cpp"/>
    <File Name="../Common/Base64.h"/>
    <File Name="../Common/BipBuffer.cpp"/>
    <File Name="../Common/BipBuffer.h"/>
    <File Name="../Common/Bits.h"/>
    <File Name="../Common/Board.h"/>
    <File Name="../Common/BufferedByteStream.cpp"/>
    <File Name="../Common/BufferedByteStream.h"/>
    <File Name="../Common/Bytes.cpp"/>
    <File Name="../Common/Bytes.h"/>
    <File Name="../Common/ByteStream.h"/>
    <File Name="../Common/Cbor.cpp"/>
    <File Name="../Common/Cbor.h"/>
    <File Name="../Common/CborQueue.cpp"/>
    <File Name="../Common/CborQueue.h"/>
    <File Name="../Common/CircBuf.cpp"/>
    <File Name="../Common/CircBuf.h"/>
    <File Name="../Common/Common.cbp"/>
    <File Name="../Common/Common.depend"/>
    <File Name="../Common/Common.layout"/>
    <File Name="../Common/Common.mk"/>
    <File Name="../Common/Common.project"/>
    <File Name="../Common/Common.txt"/>
    <File Name="../Common/Erc.h"/>
    <File Name="../Common/EventSource.cpp"/>
    <File Name="../Common/EventSource.h"/>
    <File Name="../Common/Flags.h"/>
    <File Name="../Common/Handler.h"/>
    <File Name="../Common/Interface.h"/>
    <File Name="../Common/jsmn.c"/>
    <File Name="../Common/jsmn.h"/>
    <File Name="../Common/Json.cpp"/>
    <File Name="../Common/Json.h"/>
    <File Name="../Common/lc.h"/>
    <File Name="../Common/lc-addrlabels.h"/>
    <File Name="../Common/lc-switch.h"/>
    <File Name="../Common/Link.h"/>
    <File Name="../Common/LinkedList.cpp"/>
    <File Name="../Common/LinkedList.h"/>
    <File Name="../Common/Log.cpp"/>
    <File Name="../Common/Log.h"/>
    <File Name="../Common/Logger.h"/>
    <File Name="../Common/Msg.cpp"/>
    <File Name="../Common/Msg.h"/>
    <File Name="../Common/Msgpack.cpp"/>
    <File Name="../Common/Msgpack.h"/>
    <File Name="../Common/Mutex.h"/>
    <File Name="../Common/Node.cpp"/>
    <File Name="../Common/Node.h"/>
    <File Name="../Common/nohup.out"/>
    <File Name="../Common/Packer.h"/>
    <File Name="../Common/PIC32_stubs.cpp"/>
    <File Name="../Common/platform.h"/>
    <File Name="../Common/Pool.h"/>
    <File Name="../Common/printf.c"/>
    <File Name="../Common/printf.h"/>
    <File Name="../Common/Prop.h"/>
    <File Name="../Common/Property.h"/>
    <File Name="../Common/ProtoThread.h"/>
    <File Name="../Common/pt.h"/>
    <File Name="../Common/pt-sem.h"/>
    <File Name="../Common/QueueTemplate.h"/>
    <File Name="../Common/README.md"/>
    <File Name="../Common/Signal.h"/>
    <File Name="../Common/STM32_stubs.cpp"/>
    <File Name="../Common/Str.cpp"/>
    <File Name="../Common/Str.h"/>
    <File Name="../Common/Strpack.cpp"/>
    <File Name="../Common/Strpack.h"/>
    <File Name="../Common/Sys.h"/>
    <File Name="../Common/Thread.h"/>
    <File Name="../Common/Timer.h"/>
    <File Name="../Common/Uart.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++11;-Wall;-fno-rtti -DLINUX -fPIC" C_Options="-g;-O0;-Wall;-DLINUX -fPIC" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="inc"/>
        <IncludePath Value="../Common"/>
        <IncludePath Value="../paho/src"/>
        <IncludePath Value="../Ebos"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../paho/build/output"/>
        <Library Value="paho-mqtt3a"/>
        <Library Value="pthread"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="-d /dev/rfcomm1 " UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>export LD_LIBRARY_PATH=../paho/build/output:$LD_LIBRARY_PATH</StartupCommands>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">./keys.sh main</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
